.product-list {
  padding: 15px;
  margin: 0 auto;
  max-width: 100%;

  .search-bar {
    margin-bottom: 20px;
  }

  .table {
    width: 100%;
    overflow-x: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    display: block;

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      overflow: hidden;

      th {
        text-align: center; 
        font-size: 1rem;
        font-weight: 600;
        background-color: #4d7cfe;
        color: white;
        padding: 12px;
        text-transform: uppercase;
      }

      td {
        padding: 12px;
        font-size: 0.9rem;
        color: #333;
        border-top: 1px solid #f1f1f1;
        text-align: center; 

        &:first-child {
          text-align: center; 
        }

        &:last-child {
          text-align: center; 
        }

        &.icons {
          display: flex;
          align-items: center;
          

          > * {
            margin: 0;
            cursor: pointer;
            transition: transform 0.2s;

            &:hover {
              transform: scale(1.1);
            }
          }
        }
      }

      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
    }
  }

  .pagination {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
    gap: 10px;

    .page-num {
      margin: 0 5px;
      padding: 8px 12px;
      border-radius: 5px;
      background-color: #4d7cfe;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.2s;
      flex: 1 0 auto;

      &:hover {
        background-color: #4d7cfe;
      }
    }

    .activePage {
      background-color: #4d7cfe;
      color: #fff;
    }
  }

  @media (max-width: 768px) {
    max-width: 90%;
    padding: 10px;

    .table {
      table {
        display: block;
        width: 100%;
      }

      tr {
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
      }

      td {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        font-size: 0.9rem;
        border: none;
        color: #333;
        position: relative;

        &::before {
          content: attr(data-label);
          font-weight: 600;
          color: #1E90FF;
          text-transform: uppercase;
          flex-basis: 30%;
          flex-shrink: 0;
        }

        span {
          flex: 1;
          padding-left: 10px;
        }
      }

      td.icons {
        display: flex;
        justify-content: center; 
        align-items: center;
        gap: 10px; 
        padding: 8px; 

        > * {
          margin: 0;
          cursor: pointer;
          transition: transform 0.2s;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }

    .pagination {
      flex-direction: row;
      justify-content: center;
    }
  }

  @media (min-width: 200px) and (max-width: 767px) {
    max-width: 100%;
    padding: 5px;

    .table {
      table {
        font-size: 0.85rem;
        display: flex;
        flex-direction: column;
      }

      td {
        padding: 6px 0;
      }
    }

    .pagination {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}
