.product-summary {
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  background-color: #f5f6fa;
  border-radius: 8px;

  h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
    font-weight: bold;
  }

  .info-summary {
    display: flex;
    gap: 20px;
    flex-wrap: nowrap; 
    justify-content: space-between; 
  }

  .card {
    flex: 1 1 0;
    min-width: 120px;
    padding: 20px;
    border-radius: 8px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.2s, box-shadow 0.2s;

    &.card1 {
      background-color: #b624ff;
    }

    &.card2 {
      background-color: #32963d;
    }

    &.card3 {
      background-color: #c41849;
    }

    &.card4 {
      background-color: #03a5fc;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    }

    .info-icon {
      font-size: 2.5rem;
      color: #fff;
    }

    .info-text {
      text-align: right;

      p {
        margin: 0;
        font-size: 1.2rem;
      }

      h4 {
        margin: 0;
        font-size: 1.8rem;
      }
    }
  }

  @media screen and (max-width: 1024px) {
    .info-summary {
      gap: 10px; 
    }

    .card {
      flex: 1 1 25%; 
    }
  }

  @media screen and (max-width: 768px) {
    .info-summary {
      gap: 5px; 
    }

    .card {
      flex: 1 1 50%; 
    }
  }

  @media screen and (max-width: 480px) {
    .card {
      flex: 1 1 100%; 
    }
  }

  @media screen and (min-width: 200px) and (max-width: 767px) {
    .info-summary {
      flex-direction: column;
    }
  }
}